# Пути до:
path_to_fold = '/Users/anton/Projects/Automation Processes/Hash'
PATH = {
    # Папка с базами для хэширования
    'hash_path': f'{path_to_fold}/папка2/базы',
    'results_hash_path': f'{path_to_fold}/папка2/результат'
}

LIMITS = {
    'yandex': 1027604480,  # 1048576000
    'vkontakte': 19922944,  # 20971520
    'mytarget': 125829120  # 134217728
}

# ---------------------------------------------------------------------------------------------------------------------
# Сообщения для логов
LOG_MES = {
    '1': 'Импортирование баз',
    '2': 'Хэширование msisdn',
    '3': 'Создание файлов для Яндекса',
    '4': 'Создание файлов для Фейсбука',
    '5': 'Создание файлов для Вконтакте',
    '6': 'Создание файлов для Майтаргета',
    '7': 'Создание файлов для Ютуба'
}
